<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akronim"
        android:gravity="center"
        android:text="Tic tac toe"
        android:textColor="#D81B60"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="45dp"
        android:layout_width="250dp"
        android:layout_height="368dp"
        android:src="@drawable/tictac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/btn1"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"

                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn4"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn7"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_marginLeft="11dp"
                android:backgroundTint="@color/black"
                android:hint="Tap"
                android:onClick="Check"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>